<!DOCTYPE html>
<html>

<head>

   <link href='http://serve.fontsproject.com/css?family=Carmelit:400' rel='stylesheet' type='text/css'>
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- Site Metas -->

   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="../images/fevicon.ico.png" type="image/x-icon" />
   <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="../css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="../style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="../css/colors.css">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="../css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="../css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="../css/custom.css">
   <!-- Modernizer for Portfolio -->
   <script src="../js/modernizer.js"></script>
   <!-- [if lt IE 9] -->
</head>

<body class="clinic_version">
   <!-- LOADER -->
   <div id="preloader">
      <img class="preloader" src="../images/loaders/heart-loading2.gif" alt="">
   </div>
   <!-- END LOADER -->
   <header>

      <div class="header-top wow fadeIn">
         <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="image"></a>
            <div class="right-header">
               <div class="header-info">
                  <div class="info-inner">
                     <span class="icontop"><img src="../images/phone-icon.png" alt="#"></span>
                     <span class="iconcont"><a href="tel:800 123 456">03-6167788</a></span>
                  </div>
                  <div class="info-inner">
                     <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                     <span class="iconcont"><a data-scroll
                           href="mailto:info@yoursite.com">coronareport@gmail.com</a></span>
                  </div>
                  <div class="info-inner">
                     <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                     <span class="iconcont"><a data-scroll href="#">24 / 7</a></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-bottom wow fadeIn">
         <div class="container">
            <nav class="main-menu">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                     aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
               </div>

               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                     <li><a class="active" href="../index.html">בית</a></li>
                     <li><a data-scroll href="../index.html#about">אודות</a></li>
                     <li><a data-scroll href="../index.html#contact">צור קשר</a></li>

                  </ul>
               </div>
            </nav>
            <div class="serch-bar">
               <div id="custom-search-input">
                  <div class="input-group col-md-12">
                     <input type="text" class="form-control input-lg" placeholder="Search" />
                     <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                           <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>

   <main>
      <div id="home" style="background-image:url('../images/slider-bg.png');">



         <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
         <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <link rel="stylesheet" type="text/css" href="../css/default.css" />

         <form action="" class="register">

            <h1> דיווח מקומות שהייה ב-14 ימים האחרונים</h1>

            <fieldset class="row1">
               <legend>חולים מאומתים בלבד
               </legend>
               <p>
               
                  <label>תעודת זהות *
                  </label>
                  <input id="inumber" name="inumber" type="text" /><p></p>
                    <label>שם *
                  </label>
                  <input id="name" name="name" type="text" /><p></p>
                  <label>משפחה *
                  </label>
                  <input id="family" name="family" type="text" /><p></p>
                  


               </p>
         </form>
         <input id="input-addresses" class="controls" type="text" placeholder="הכנס כתובת">
         <div id="map"></div>
         <button type='button' class="button" onclick="savePlacesInDb()"> שליחה </button>

      </div>


   </main>



   <script>
      var map, infoWindow;
      var markers = [];

      function initSearch() {
         var input = document.getElementById('input-addresses');
         var searchBox = new google.maps.places.SearchBox(input);
         map.controls[google.maps.ControlPosition.TOP_RIGHT].push(input);

         map.addListener('bounds_changed', function () {
            searchBox.setBounds(map.getBounds());
         });

         searchBox.addListener('places_changed', function () {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
               return;
            }

            var bounds = new google.maps.LatLngBounds();
            places.forEach(function (place) {
               if (!place.geometry) {
                  console.log("Returned place contains no geometry");
                  return;
               }

               new google.maps.Marker({
                  map: map,
                  title: place.name,
                  position: place.geometry.location
               })

               var object = {};
               object.lat = place.geometry.location.lat();
               object.lng = place.geometry.location.lng();
               object.address = place.formatted_address;
               object.inumber= $("#inumber").val();
               object.name=$("#name").val();
               object.family=$("#family").val();
               markers.push(object);

               if (place.geometry.viewport) {
                  bounds.union(place.geometry.viewport);
               } else {
                  bounds.extend(place.geometry.location);
               }
            });
            map.fitBounds(bounds);

         });
      }

      function initMap() {
         map = new google.maps.Map(document.getElementById('map'), {
            // Israel location
            center: {
               lat: 31.947888618179164,
               lng: 34.829916056250006
            },
            zoom: 6
         });
         infoWindow = new google.maps.InfoWindow;

         if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
               var pos = {
                  lat: position.coords.latitude,
                  lng: position.coords.longitude
               };

               infoWindow.setPosition(pos);
               map.setCenter(pos);
               map.setZoom(10);
            }, function () {
               handleLocationError(true, infoWindow, map.getCenter());
            });
         } else {
            handleLocationError(false, infoWindow, map.getCenter());
         }

         initSearch();
      }

      function savePlacesInDb() {
         console.log(markers);
         console.log(JSON.stringify(markers));
         data = {
            "action": "savePlacesInDb",
            "markers": JSON.stringify(markers)
         }

         $.ajax({
            type: 'POST',
            url: 'places.php',
            data: data,
            success: function (data) {
               window.alert('המקומות נוספו בהצלחה!');
            },
            error: function (err) {
               window.alert("Error on connection to DB");
            }
         });
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
         infoWindow.setPosition(pos);
         infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
         infoWindow.open(map);
      }
   </script>
   <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDm1Wy1W4fJrAaNhT5ICIdPOLnLttGK1gU&language=he&libraries=places&callback=initMap"
      async defer></script>
   <div class="clearfix">
   </div>
   <!--mailchimp - alerts Start-->
   <div class="mailchimp-alerts">
      <div class="mailchimp-submitting">
      </div>
      <!--mailchimp - submitting end-->
      <div class="mailchimp-success">
      </div>
      <!--mailchimp - success end-->
      <div class="mailchimp-error">
      </div>
      <!--mailchimp - error end-->
   </div>
   <!--mailchimp - alerts end-->
   </div>
   </form>
   </div>
   </div>
   </div>
   </div>
   </div>
   </footer>
   <div class="copyright-area wow fadeIn">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="footer-text">
                  <p> ©2020 CoronaReport כל
                     הזכויות שמורות </p>
               </div>
            </div>
            <div class="col-md-4">

            </div>
         </div>
      </div>
   </div>
   <!--end copyrights-->
   <a href="#home" data - scroll class="dmtop global-radius">
      <i class="fa fa-angle-up">
      </i> </a>
   <!--all js files-->
   <script src="../js/all.js">
   </script>
   <!-- all plugins -->
   <script src="../js/custom.js">
   </script>

</body>

</html>