<!DOCTYPE html>
<html>

<head>

    <link href='http://serve.fontsproject.com/css?family=Carmelit:400' rel='stylesheet' type='text/css'>
    <!-- Basic -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- Site Metas -->

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="../images/fevicon.ico.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="../css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="../css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Modernizer for Portfolio -->
    <script src="../js/modernizer.js"></script>
    <!-- [if lt IE 9] -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body class="clinic_version">
    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="../images/loaders/heart-loading2.gif" alt="">
    </div>
    <!-- END LOADER -->
    <header>

        <div class="header-top wow fadeIn">
            <div class="container">
                <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="image"></a>
                <div class="right-header">
                    <div class="header-info">
                        <div class="info-inner">
                            <span class="icontop"><img src="../images/phone-icon.png" alt="#"></span>
                            <span class="iconcont"><a href="tel:800 123 456">03-6167788</a></span>
                        </div>
                        <div class="info-inner">
                            <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span class="iconcont"><a data-scroll href="mailto:info@yoursite.com">coronareport@gmail.com</a></span>
                        </div>
                        <div class="info-inner">
                            <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                            <span class="iconcont"><a data-scroll href="#">24 / 7</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom wow fadeIn">
            <div class="container">
                <nav class="main-menu">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a class="active" href="../index.html">בית</a></li>
                            <li><a data-scroll href="../index.html#about">אודות</a></li>
                            <li><a data-scroll href="../index.html#contact">צור קשר</a></li>

                        </ul>
                    </div>
                </nav>
                <div class="serch-bar">
                    <div id="custom-search-input">
                        <div class="input-group col-md-12">
                            <input type="text" class="form-control input-lg" placeholder="Search" />
                            <span class="input-group-btn">
                                <button class="btn btn-info btn-lg" type="button">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div id="home" style="background-image:url('../images/slider-bg.png');text-align: right;">


            

            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="stylesheet" type="text/css" href="../css/default.css" />

            <form action="" method="post" class="register" >

                <h1>דיווח כניסה לבידוד</h1>

                <fieldset class="row2">
                    <legend>פרטים אישיים
                    </legend>
                    <p>
                        <label>*שם
                        </label>
                        <input type="text" id="firstname" class="long" name="firstname" />
                    </p>
                    <p>
                        <label>*משפחה
                        </label>
                        <input type="text" id="lastname" class="long" name="lastname" />
                    </p>
                    <p>
                        <label>*תעודת זהות
                        </label>
                        <input type="text" id="id" class="long" name="id" />
                    </p>
                    <p>
                        <label>*מספר טלפון
                        </label>
                        <input type="text" id="phone" maxlength="10" name="phone" />
                    </p>
                    <p>
                        <label>*אימייל
                        </label>
                        <input type="text" id="email" class="long" name="email" />
                    </p>
                    <p>
                        <label class="optional">*שם רחוב
                        </label>
                        <input type="text" id="street" class="long" name="street" />
                    </p>
                    <p>
                        <label>*מספר בית
                        </label>
                        <input type="text" id="hnumber" class="long" name="hnumber" />
                    </p>
                    <p>
                        <label>*עיר
                        </label>
                        <input type="text" id="city" class="long" name="city" />
                    </p>
                    <p></p>
                    <fieldset class="row3">
                        <legend>פרטים נוספים
                        </legend>
                        <p>
                            <label>*מין</label>
                            <input type="radio" name="gender" value="male" />
                            <label class="gender">זכר</label>
                            <input type="radio" name="gender" value="female" />
                            <label class="gender">נקבה</label>
                        </p>
                        <p>
                            <label>*תאריך לידה
                            </label>
                            <select name="bday" id="bday" class="date">
                                <option value="1">01
                                </option>
                                <option value="2">02
                                </option>
                                <option value="3">03
                                </option>
                                <option value="4">04
                                </option>
                                <option value="5">05
                                </option>
                                <option value="6">06
                                </option>
                                <option value="7">07
                                </option>
                                <option value="8">08
                                </option>
                                <option value="9">09
                                </option>
                                <option value="10">10
                                </option>
                                <option value="11">11
                                </option>
                                <option value="12">12
                                </option>
                                <option value="13">13
                                </option>
                                <option value="14">14
                                </option>
                                <option value="15">15
                                </option>
                                <option value="16">16
                                </option>
                                <option value="17">17
                                </option>
                                <option value="18">18
                                </option>
                                <option value="19">19
                                </option>
                                <option value="20">20
                                </option>
                                <option value="21">21
                                </option>
                                <option value="22">22
                                </option>
                                <option value="23">23
                                </option>
                                <option value="24">24
                                </option>
                                <option value="25">25
                                </option>
                                <option value="26">26
                                </option>
                                <option value="27">27
                                </option>
                                <option value="28">28
                                </option>
                                <option value="29">29
                                </option>
                                <option value="30">30
                                </option>
                                <option value="31">31
                                </option>
                            </select>
                            <select name="bmonth" id="bmonth">
                                <option value="1">ינואר
                                </option>
                                <option value="2">פברואר
                                </option>
                                <option value="3">מרץ
                                </option>
                                <option value="4">אפריל
                                </option>
                                <option value="5">מאי
                                </option>
                                <option value="6">יוני
                                </option>
                                <option value="7">יולי
                                </option>
                                <option value="8">אוגוסט
                                </option>
                                <option value="9">ספטמבר
                                </option>
                                <option value="10">אוקטובר
                                </option>
                                <option value="11">נובמבר
                                </option>
                                <option value="12">דצמבר
                                </option>
                            </select>
                            <input class="year" id="byear" name="byear" type="text" size="4" maxlength="4" />
                    </fieldset>
                    <fieldset class="row1">
                        <legend>פרט סיבת דיווח
                        </legend>
                        <p style="font-size: 13px">:אנא בחר סיבת דיווח</p>
                        <input type="radio" id="abroad" name="reason" value="abroad"><label style="font-size:11px" for="abroad"> שהייה בחו"ל </label><br><br><br>
                        <input type="radio" id="contact" name="reason" value="contact">
                        <label style="font-size:11px" for="contact"> מגע עם חולה מאומת </label><br><br><br>
                        <br><br><br>
                        <label style="font-size: 13px">מלא במידה ושהית בחול
                        </label><br><br><br>
                        <label style="font-size:11px ">*תאריך יציאה
                        </label>
                        <select class="date1" name="day1" id="day1">
                            <option value="1">01
                            </option>
                            <option value="2">02
                            </option>
                            <option value="3">03
                            </option>
                            <option value="4">04
                            </option>
                            <option value="5">05
                            </option>
                            <option value="6">06
                            </option>
                            <option value="7">07
                            </option>
                            <option value="8">08
                            </option>
                            <option value="9">09
                            </option>
                            <option value="10">10
                            </option>
                            <option value="11">11
                            </option>
                            <option value="12">12
                            </option>
                            <option value="13">13
                            </option>
                            <option value="14">14
                            </option>
                            <option value="15">15
                            </option>
                            <option value="16">16
                            </option>
                            <option value="17">17
                            </option>
                            <option value="18">18
                            </option>
                            <option value="19">19
                            </option>
                            <option value="20">20
                            </option>
                            <option value="21">21
                            </option>
                            <option value="22">22
                            </option>
                            <option value="23">23
                            </option>
                            <option value="24">24
                            </option>
                            <option value="25">25
                            </option>
                            <option value="26">26
                            </option>
                            <option value="27">27
                            </option>
                            <option value="28">28
                            </option>
                            <option value="29">29
                            </option>
                            <option value="30">30
                            </option>
                            <option value="31">31
                            </option>
                        </select>
                        <select class="month1" name="month1" id="month1">
                            <option value="1">ינואר
                            </option>
                            <option value="2">פברואר
                            </option>
                            <option value="3">מרץ
                            </option>
                            <option value="4">אפריל
                            </option>
                            <option value="5">מאי
                            </option>
                            <option value="6">יוני
                            </option>
                            <option value="7">יולי
                            </option>
                            <option value="8">אוגוסט
                            </option>
                            <option value="9">ספטמבר
                            </option>
                            <option value="10">אוקטובר
                            </option>
                            <option value="11">נובמבר
                            </option>
                            <option value="12">דצמבר
                            </option>
                        </select>
                        <input class="year1"  id="year1" name="year1" type="text" size="4" maxlength="4" /> <br><br><br>
                        <label style="font-size:11px ">*תאריך חזרה
                        </label>
                        <select class="date1" name="day2" id="day2">
                            <option value="1">01
                            </option>
                            <option value="2">02
                            </option>
                            <option value="3">03
                            </option>
                            <option value="4">04
                            </option>
                            <option value="5">05
                            </option>
                            <option value="6">06
                            </option>
                            <option value="7">07
                            </option>
                            <option value="8">08
                            </option>
                            <option value="9">09
                            </option>
                            <option value="10">10
                            </option>
                            <option value="11">11
                            </option>
                            <option value="12">12
                            </option>
                            <option value="13">13
                            </option>
                            <option value="14">14
                            </option>
                            <option value="15">15
                            </option>
                            <option value="16">16
                            </option>
                            <option value="17">17
                            </option>
                            <option value="18">18
                            </option>
                            <option value="19">19
                            </option>
                            <option value="20">20
                            </option>
                            <option value="21">21
                            </option>
                            <option value="22">22
                            </option>
                            <option value="23">23
                            </option>
                            <option value="24">24
                            </option>
                            <option value="25">25
                            </option>
                            <option value="26">26
                            </option>
                            <option value="27">27
                            </option>
                            <option value="28">28
                            </option>
                            <option value="29">29
                            </option>
                            <option value="30">30
                            </option>
                            <option value="31">31
                            </option>
                        </select>
                        <select class="month1" name="month2" id="month2">
                            <option value="1">ינואר
                            </option>
                            <option value="2">פברואר
                            </option>
                            <option value="3">מרץ
                            </option>
                            <option value="4">אפריל
                            </option>
                            <option value="5">מאי
                            </option>
                            <option value="6">יוני
                            </option>
                            <option value="7">יולי
                            </option>
                            <option value="8">אוגוסט
                            </option>
                            <option value="9">ספטמבר
                            </option>
                            <option value="10">אוקטובר
                            </option>
                            <option value="11">נובמבר
                            </option>
                            <option value="12">דצמבר
                            </option>
                        </select>
                        <input class="year1" id="year2" name="year2" type="text" size="4" maxlength="4" /><br><br>
                        <textarea name="comment" id="comment" style="border-color: black; border-width: 2px" placeholder="הכנס מספרי טיסה והערות כאן" rows="6" cols="90">
</textarea>
                    </fieldset>
                    <script>
                        $(document).ready(function() {
                            $('input[type="radio"]').click(function() {
                                if ($('#contact').is(':checked')) {
                                    $('.year1').prop('disabled', true);
                                    $('.month1').prop('disabled', true);
                                    $('.date1').prop('disabled', true);
                                }
                                if ($('#abroad').is(':checked')) {
                                    $('.year1').prop('disabled', false);
                                    $('.month1').prop('disabled', false);
                                    $('.date1').prop('disabled', false);
                                }
                            });
                        })

                    </script>


                    <div><button type='button' class="button" onclick="savePlacesInDb()"> שליחה </button></div>
                
                </fieldset>
            </form>





        </div>




    </main>

<script type="text/javascript">
    function savePlacesInDb(){
        var firstname=$('#firstname').val();
        var lastname=$('#lastname').val();
        var id=$('#id').val();
        var phone=$('#phone').val();
        var email=$('#email').val();
        var street=$('#street').val();
        var hnumber=$('#hnumber').val();
        var city=$('#city').val();
        var gender = $("input[name='gender']:checked").val();
        var bday=$('#bday').val();
        var bmonth=$('#bmonth').val();
        var byear=$('#byear').val();
        var reason = $("input[name='reason']:checked").val();
        var day1=$('#day1').val();
        var month1=$('#month1').val();
        var year1=$('#year1').val();
        var day2=$('#day2').val();
        var month2=$('#month2').val();
        var year2=$('#year2').val();
        var comment=$('#comment').val();
        $.post("quarantine.php",'firstname='+firstname+'&lastname='+lastname+'&id='+id+'&phone='+phone+'&email='+email+'&street='+street+'&city='+city+'&hnumber='+hnumber+'&gender='+gender+'&bday='+bday+'&bmonth='+bmonth+'&byear='+byear+'&reason='+reason+'&day1='+day1+'&month1='+month1+'&year1='+year1+'&day2='+day2+'&month2='+month2+'&year2='+year2+'&comment='+comment,function(result,status,xhr) {
                if( status.toLowerCase()=="error".toLowerCase() )
                { alert("An Error Occurred.."); }
                else { 
                    //alert(result);
               window.alert('הפרטים נוספו בהצלחה!');
            }
            })
            .fail(function(){ alert("something went wrong. Please try again") });
    }
</script>





    <div class="clearfix"></div>
    <!-- mailchimp-alerts Start -->
  
 
    <div class="copyright-area wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="footer-text">
                        <p>© 2020 CoronaReport כל הזכויות שמורות</p>
                    </div>
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>
    </div>
    <!-- end copyrights -->
    <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
    <!-- all js files -->
    <script src="../js/all.js"></script>
    <!-- all plugins -->
    <script src="../js/custom.js"></script>
    <!-- map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUPWkb4Cjd7Wxo-T4uoUldFjoiUA1fJc&callback=myMap"></script>
</body>

</html>
