<!DOCTYPE html>
<html>
 <head>

     <link href='http://serve.fontsproject.com/css?family=Carmelit:400'
     rel='stylesheet' type='text/css'>
<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- Site Metas -->

<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- Site Icons -->
<link rel="shortcut icon" href="../images/fevicon.ico.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="../style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="../css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="../css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="../css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="../css/custom.css">
<!-- Modernizer for Portfolio -->
<script src="../js/modernizer.js"></script>
<!-- [if lt IE 9] -->
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body class="clinic_version" dir="rtl">
   <!-- LOADER -->
   <div id="preloader">
      <img class="preloader" src="../images/loaders/heart-loading2.gif" alt="">
   </div>
   <!-- END LOADER -->
   <header>
       
      <div class="header-top wow fadeIn">
         <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="image"></a>
            <div class="right-header">
               <div class="header-info">
                  <div class="info-inner">
                     <span class="icontop"><img src="../images/phone-icon.png" alt="#"></span>
                     <span class="iconcont"><a href="tel:800 123 456">03-6167788</a></span>
                  </div>
                  <div class="info-inner">
                     <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                     <span class="iconcont"><a data-scroll href="mailto:info@yoursite.com">coronareport@gmail.com</a></span>
                  </div>
                  <div class="info-inner">
                     <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                     <span class="iconcont"><a data-scroll href="#">24 / 7</a></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-bottom wow fadeIn">
         <div class="container">
            <nav class="main-menu">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
               </div>
               
                 <div id="navbar" class="navbar-collapse collapse">
                           <ul class="nav navbar-nav">
                              <li><a class="active" href="../index.html">בית</a></li>
                              <li><a data-scroll href="../index.html#about">אודות</a></li>
                              <li><a data-scroll href="../index.html#contact">צור קשר</a></li>

                  </ul>
               </div>
            </nav>
            <div class="serch-bar">
               <div id="custom-search-input">
                  <div class="input-group col-md-12">
                     <input type="text" class="form-control input-lg" placeholder="Search" />
                     <span class="input-group-btn">
                     <button class="btn btn-info btn-lg" type="button">
                     <i class="fa fa-search" aria-hidden="true"></i>
                     </button>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   
   <main>
  <div id="home" style="background-image:url('../images/slider-bg.png');">
          

       
         <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
         <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

                 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                 <link rel="stylesheet" type="text/css" href="../css/default.css"/>

                 <form action="" class="register" method="POST">

                    
                     <h2>דיווח למד״א על הופעת סימפטומים</h2>
					
                  <p> *ניתן למלא דו"ח זה רק אם הנך נמא/ת בבידוד</p>
                     <fieldset class="row2">
                         <legend>פרטים אישיים
                         </legend>
                        <p>
                             <label class="optional">*תעודת זהות
                             </label>
                             <input type="text" class="long" id="id" name="id"/>
                         </p>
                         <p>
                             <label>שם פרטי
                             </label>
                             <input type="text" class="long" id="firstname" name="firstname"/>
                         </p>
						 <p>
                             <label>שם משפחה
                             </label>
                             <input type="text" class="long" id="lastname" name="lastname"/>
                         </p>
                         <p>
                                             <label>טלפון                                             </label>
                                             <input type="varchar" class="long" name="phone" id="phone"/>
                                         </p>
						 <p>
                             <label>גיל
                             </label>
                             <input type="text" maxlength="3" name="age"
                             id="age"/>
                         </p>
						  <p>
                             <label>מספר ימים שהנך מרגיש/ה את הסימפטומים
                             </label>
                             <input type="text" maxlength="2" name="daysofsymptoms"
                             id="daysofsymptoms"/>
                             
                         </p>
                         <p>
                         <label>מספר ימים שהנך בבידוד
                                                 </label>
                                                 <input type="text" maxlength="2" name="daysofquarantine" id="daysofquarantine"/>
                         <p>
                             <h1>סמן את הסימפטומים הקיימים</h1>
                             
                             <p>
                             <label> קוצר נשימה <input type= "checkbox" name= "symptoms[]" value="unbreath" id="unbreath" /></label>
                             <label> חום מעל 38  <input type= "checkbox" name= "symptoms[]" value="fever" id="fever" /></label>
                             <label>שיעול <input type= "checkbox"  name= "symptoms[]" value="cough" id="cough" /></label><br>
                             <label> תסמינים נשימתיים נוספים <input type= "checkbox" name= "symptoms[]" value="otherbreathissue" id="otherbreathissue" /></label>
                                                       <label> עייפות <input type= "checkbox" name= "symptoms[]" value="tiredness" id="tiredness" /></label>
                                                       <label> אובדן חוש הטעם ו/או הריח <input type= "symptoms[]"  name= "tasteorsmell" value="" id="js1" /></label><br>
                                                       <label>בחילות <input type= "checkbox" name= "symptoms[]" value="nausea" id="nausea" /></label>
                                                                                                             <label> צינון <input type= "checkbox" name= "symptoms[]" value="cooling" id="cooling" /></label>
                                                                                                                                                                       <label> אחר <input type= "checkbox" name= "symptoms[]" value="other" id="other" /></label><br>
                                                                                
                            
   
              
  
    
                         <div class="infobox"><h4>לא להזניח טיפול בבעיות רפואיות דחופות!</h4>
                             <p>אם אתם זקוקים לטיפול רפואי דחוף - חשוב שתראו רופא. אנחנו ערוכים לטפל בכל מי שמגיע למיון ומקפידים על הבטיחות שלכם. 
							 <br> במקביל, בתי החולים והמרפאות שלנו מחדשים חלק מהשירותים שהופסקו בגלל הקורונה.
							 </p>
							 
							  <button type='button' class="button" onclick="savePlacesInDb()">שליחה </button>
                            
                             
                         </div>
                         
                          
                   
                  
                 </form>
         
         
         
         
         

          
          
          
          
          
          
          
          
          </main>
                  
  

   <script type="text/javascript">
      function savePlacesInDb(){
        var firstname=$('#firstname').val();
        var lastname=$('#lastname').val();
        var id=$('#id').val();
        var phone=$('#phone').val();
        var age=$('#age').val();
        var daysofsymptoms=$('#daysofsymptoms').val();
        var daysofquarantine=$('#daysofquarantine').val();
        var symptoms=$("input:checkbox:checked").map(function() {
      return this.id;
    }).get().join();
        $.post("symptoms.php",'firstname='+firstname+'&lastname='+lastname+'&id='+id+'&phone='+phone+'&age='+age+'&daysofsymptoms='+daysofsymptoms+'&daysofquarantine='+daysofquarantine+'&symptoms='+symptoms,function(result,status,xhr) {
                if( status.toLowerCase()=="error".toLowerCase() )
                { alert("An Error Occurred.."); }
                else { 
                    //alert(result);
               window.alert('הפרטים נוספו בהצלחה!');
            }
            })
            .fail(function(){ alert("something went wrong. Please try again") });
    }
</script>
   
   
   
     <div class="clearfix"></div>
                                 <!-- mailchimp-alerts Start -->
                                 <div class="mailchimp-alerts">
                                    <div class="mailchimp-submitting"></div>
                                    <!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div>
                                    <!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div>
                                    <!-- mailchimp-error end -->
                                 </div>
                                 <!-- mailchimp-alerts end -->
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <div class="copyright-area wow fadeIn">
            <div class="container">
               <div class="row">
                  <div class="col-md-8">
                     <div class="footer-text">
                        <p>© 2020 CoronaReport כל הזכויות שמורות</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                
                  </div>
               </div>
            </div>
         </div>
         <!-- end copyrights -->
         <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
         <!-- all js files -->
         <script src="../js/all.js"></script>
         <!-- all plugins -->
         <script src="../js/custom.js"></script>
         <!-- map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUPWkb4Cjd7Wxo-T4uoUldFjoiUA1fJc&callback=myMap"></script>
      </body>
   </html>



