<!DOCTYPE html>
<html>
 <head>

     <link href='http://serve.fontsproject.com/css?family=Carmelit:400'
     rel='stylesheet' type='text/css'>
<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- Site Metas -->

<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- Site Icons -->
<link rel="shortcut icon" href="../images/fevicon.ico.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="../style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="../css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="../css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="../css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="../css/custom.css">
<!-- Modernizer for Portfolio -->
<script src="../js/modernizer.js"></script>
<!-- [if lt IE 9] -->
</head>
<body class="clinic_version">
   <!-- LOADER -->
   <div id="preloader">
      <img class="preloader" src="../images/loaders/heart-loading2.gif" alt="">
   </div>
   <!-- END LOADER -->
   <header>
       
      <div class="header-top wow fadeIn">
         <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="image"></a>
            <div class="right-header">
               <div class="header-info">
                  <div class="info-inner">
                     <span class="icontop"><img src="../images/phone-icon.png" alt="#"></span>
                     <span class="iconcont"><a href="tel:800 123 456">03-6167788</a></span>
                  </div>
                  <div class="info-inner">
                     <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                     <span class="iconcont"><a data-scroll href="mailto:info@yoursite.com">coronareport@gmail.com</a></span>
                  </div>
                  <div class="info-inner">
                     <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                     <span class="iconcont"><a data-scroll href="#">24 / 7</a></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-bottom wow fadeIn">
         <div class="container">
            <nav class="main-menu">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
               </div>
               
                 <div id="navbar" class="navbar-collapse collapse">
                           <ul class="nav navbar-nav">
                              <li><a class="active" href="../index.html">בית</a></li>
                              <li><a data-scroll href="../index.html#about">אודות</a></li>
                              <li><a data-scroll href="../index.html#contact">צור קשר</a></li>

                  </ul>
               </div>
            </nav>
            <div class="serch-bar">
               <div id="custom-search-input">
                  <div class="input-group col-md-12">
                     <input type="text" class="form-control input-lg" placeholder="Search" />
                     <span class="input-group-btn">
                     <button class="btn btn-info btn-lg" type="button">
                     <i class="fa fa-search" aria-hidden="true"></i>
                     </button>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   
   <main>
  <div id="home" style="background-image:url('../images/slider-bg.png');">
          

       
         <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
         <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

                 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                 <link rel="stylesheet" type="text/css" href="../css/default.css"/>

                 <form action="" class="register">
                    
                     <h1>דיווח כניסה לבידוד</h1>
                
                     <fieldset class="row1">
                         <legend>Account Details
                         </legend>
                         <p>
                             <label>Email *
                             </label>
                             <input type="text"/>
                             <label>Repeat email *
                             </label>
                             <input type="text"/>
                         </p>
                         <p>
                             <label>Password*
                             </label>
                             <input type="text"/>
                             <label>Repeat Password*
                             </label>
                             <input type="text"/>
                             <label class="obinfo">* obligatory fields
                             </label>
                         </p>
                     </fieldset>
                     <fieldset class="row2">
                         <legend>Personal Details
                         </legend>
                         <p>
                             <label>Name *
                             </label>
                             <input type="text" class="long"/>
                         </p>
                         <p>
                             <label>Phone *
                             </label>
                             <input type="text" maxlength="10"/>
                         </p>
                         <p>
                             <label class="optional">Street
                             </label>
                             <input type="text" class="long"/>
                         </p>
                         <p>
                             <label>City *
                             </label>
                             <input type="text" class="long"/>
                         </p>
                         <p>
                             <label>Country *
                             </label>
                             <select>
                                 <option>
                                 </option>
                                 <option value="1">United States
                                 </option>
                             </select>
                         </p>
                         <p>
                             <label class="optional">Website
                             </label>
                             <input class="long" type="text" value="http://"/>
         
                         </p>
                     </fieldset>
                     <fieldset class="row3">
                         <legend>Further Information
                         </legend>
                         <p>
                             <label>Gender *</label>
                             <input type="radio" value="radio"/>
                             <label class="gender">Male</label>
                             <input type="radio" value="radio"/>
                             <label class="gender">Female</label>
                         </p>
                         <p>
                             <label>Birthdate *
                             </label>
                             <select class="date">
                                 <option value="1">01
                                 </option>
                                 <option value="2">02
                                 </option>
                                 <option value="3">03
                                 </option>
                                 <option value="4">04
                                 </option>
                                 <option value="5">05
                                 </option>
                                 <option value="6">06
                                 </option>
                                 <option value="7">07
                                 </option>
                                 <option value="8">08
                                 </option>
                                 <option value="9">09
                                 </option>
                                 <option value="10">10
                                 </option>
                                 <option value="11">11
                                 </option>
                                 <option value="12">12
                                 </option>
                                 <option value="13">13
                                 </option>
                                 <option value="14">14
                                 </option>
                                 <option value="15">15
                                 </option>
                                 <option value="16">16
                                 </option>
                                 <option value="17">17
                                 </option>
                                 <option value="18">18
                                 </option>
                                 <option value="19">19
                                 </option>
                                 <option value="20">20
                                 </option>
                                 <option value="21">21
                                 </option>
                                 <option value="22">22
                                 </option>
                                 <option value="23">23
                                 </option>
                                 <option value="24">24
                                 </option>
                                 <option value="25">25
                                 </option>
                                 <option value="26">26
                                 </option>
                                 <option value="27">27
                                 </option>
                                 <option value="28">28
                                 </option>
                                 <option value="29">29
                                 </option>
                                 <option value="30">30
                                 </option>
                                 <option value="31">31
                                 </option>
                             </select>
                             <select>
                                 <option value="1">January
                                 </option>
                                 <option value="2">February
                                 </option>
                                 <option value="3">March
                                 </option>
                                 <option value="4">April
                                 </option>
                                 <option value="5">May
                                 </option>
                                 <option value="6">June
                                 </option>
                                 <option value="7">July
                                 </option>
                                 <option value="8">August
                                 </option>
                                 <option value="9">September
                                 </option>
                                 <option value="10">October
                                 </option>
                                 <option value="11">November
                                 </option>
                                 <option value="12">December
                                 </option>
                             </select>
                             <input class="year" type="text" size="4" maxlength="4"/>e.g 1976
                         </p>
                         <p>
                             <label>Nationality *
                             </label>
                             <select>
                                 <option value="0">
                                 </option>
                                 <option value="1">United States
                                 </option>
                             </select>
                         </p>
                         <p>
                             <label>Children *
                             </label>
                             <input type="checkbox" value="" />
                         </p>
                         <div class="infobox"><h4>Helpful Information</h4>
                             <p>Here comes some explaining text, sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                         </div>
                     </fieldset>
                     <fieldset class="row4">
                         <legend>Terms and Mailing
                         </legend>
                         <p class="agreement">
                             <input type="checkbox" value=""/>
                             <label>*  I accept the <a href="#">Terms and Conditions</a></label>
                         </p>
                         <p class="agreement">
                             <input type="checkbox" value=""/>
                             <label>I want to receive personalized offers by your site</label>
                         </p>
                         <p class="agreement">
                             <input type="checkbox" value=""/>
                             <label>Allow partners to send me personalized offers and related services</label>
                         </p>
                     </fieldset>
                     <div><button class="button">Register &raquo;</button></div>
                 </form>
         
         
         
         
         

          
          
          
          
          
          
          
          
          </main>
                  
  

   
   
   
   
     <div class="clearfix"></div>
                                 <!-- mailchimp-alerts Start -->
                                 <div class="mailchimp-alerts">
                                    <div class="mailchimp-submitting"></div>
                                    <!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div>
                                    <!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div>
                                    <!-- mailchimp-error end -->
                                 </div>
                                 <!-- mailchimp-alerts end -->
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <div class="copyright-area wow fadeIn">
            <div class="container">
               <div class="row">
                  <div class="col-md-8">
                     <div class="footer-text">
                        <p>© 2020 CoronaReport כל הזכויות שמורות</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                
                  </div>
               </div>
            </div>
         </div>
         <!-- end copyrights -->
         <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
         <!-- all js files -->
         <script src="../js/all.js"></script>
         <!-- all plugins -->
         <script src="../js/custom.js"></script>
         <!-- map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUPWkb4Cjd7Wxo-T4uoUldFjoiUA1fJc&callback=myMap"></script>
      </body>
   </html>



