<!DOCTYPE html>

<head>


   <link href='http://serve.fontsproject.com/css?family=Carmelit:400' rel='stylesheet' type='text/css'>
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- Site Metas -->
   <title>CoronaReport - מערכת לניהול דיווחי קורונה</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="images/fevicon.ico.png" type="image/x-icon" />
   <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- Modernizer for Portfolio -->
   <script src="js/modernizer.js"></script>
   <!-- [if lt IE 9] -->
</head>

<body class="clinic_version">
   <!-- LOADER -->
   <div id="preloader">
      <img class="preloader" src="images/loaders/heart-loading2.gif" alt="">
   </div>
   <!-- END LOADER -->
   <header>

      <div class="header-top wow fadeIn">
         <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
            <div class="right-header">
               <div class="header-info">
                  <div class="info-inner">
                     <span class="icontop"><img src="images/phone-icon.png" alt="#"></span>
                     <span class="iconcont"><a href="tel:800 123 456">03-6167788</a></span>
                  </div>
                  <div class="info-inner">
                     <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                     <span class="iconcont"><a data-scroll
                           href="mailto:info@yoursite.com">coronareport@gmail.com</a></span>
                  </div>
                  <div class="info-inner">
                     <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                     <span class="iconcont"><a data-scroll href="#">24 / 7</a></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-bottom wow fadeIn">
         <div class="container">
            <nav class="main-menu">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                     aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
               </div>

               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                     <li><a class="active" href="index.html">בית</a></li>
                     <li><a data-scroll href="#about">אודות</a></li>
                     <li><a data-scroll href="#contact">צור קשר</a></li>

                  </ul>
               </div>
            </nav>
            <div class="serch-bar">
               <div id="custom-search-input">
                  <div class="input-group col-md-12">
                     <input type="text" class="form-control input-lg" placeholder="Search" />
                     <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                           <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div id="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4"
      style="background-image:url('images/slider-bg.png');">
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-sm-12">
               <div class="text-contant">
                  <h2>
                     <a href="" class="typewrite" data-period="1000"
                        data-type='[ "ברוכים הבאים למערכת" ,"CoronaReport"]'>


                        <span class="wrap"></span>

                     </a>
                  </h2>

               </div>
            </div>
         </div>
         <!-- end row -->
      </div>
      <!-- end container -->
   </div>
   <!-- end section -->








   <div id="time-table" class="time-table-section">
      <div class="container">
         <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="row">
               <div class="service-time one" style="background:#2895f1;">
                  <span class="info-icon"></span>

                  <a class="button" class="btn btn-secondary" href="pages/symptoms.html">
                     <center>דיווח הופעת תסמינים</center>

                     <p> דיווח למד״א על הופעת תסמיני וירוס הקורונה</p>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="row">
               <div class="service-time middle" style="background:#0071d1;">
                  <span class="info-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                  <a class="button" class="btn btn-secondary" href="pages/places.html">
                     <center>דיווח מקומות שהייה</center>
                     <p> חולים מאומתים בלבד </p>
                  </a>
                  <div class="time-table-section">

                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="row">
               <div class="service-time three" style="background:#0060b1;">
                  <span class="info-icon"></span>
                  <a class="button" class="btn btn-secondary" href="pages/quarantine.html">
                     <center>דיווח כניסה לבידוד </center>

                     <p>דיווח כניסה לבידוד של 14 ימים לחוזרים מחו״ל או לבאים במגע עם חולה מאומת</p>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="about" class="section wow fadeIn">
      <div class="container">
         <div class="heading">
            <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
            <h2>אודותינו</h2>
         </div>
         <p>מערכת זו נועדה למקד את כלל הדיווחים בנושא וירוס הקורונה ושליחתם לגורמים הרלוונטים</p>
         <p> הגורמים אליהם מנותבים הדיווחים</p>


         <p>לאחר שליחת הדיווח הגורם הרלוונטי יצור עמכם קשר במידת הצורך </p>
         <p></p>


         <div id="contact" class="heading">


            <h2>צור קשר</h2>
            <p>הנכם מוזמנים לפנות אלינו בכל נושא בכתובת המייל </p>
            <a> coronareport@gmail.com </a>
            <p>ובטלפון 61677880 -03 </p>
         </div>


         <div class="clearfix"></div>
         <!-- mailchimp-alerts Start -->
         <div class="mailchimp-alerts">
            <div class="mailchimp-submitting"></div>
            <!-- mailchimp-submitting end -->
            <div class="mailchimp-success"></div>
            <!-- mailchimp-success end -->
            <div class="mailchimp-error"></div>
            <!-- mailchimp-error end -->
         </div>
         <!-- mailchimp-alerts end -->
      </div>
      </form>
   </div>
   </div>
   </div>
   </div>
   </div>
   </footer>
   <div class="copyright-area wow fadeIn">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="footer-text">
                  <p>© 2020 CoronaReport כל הזכויות שמורות</p>
               </div>
            </div>
            <div class="col-md-4">

            </div>
         </div>
      </div>
   </div>
   <!-- end copyrights -->
   <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
   <!-- all js files -->
   <script src="js/all.js"></script>
   <!-- all plugins -->
   <script src="js/custom.js"></script>
   <!-- map -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUPWkb4Cjd7Wxo-T4uoUldFjoiUA1fJc&callback=myMap">
   </script>
</body>

</html>